# Start Window Numbering at 1
set -g base-index 1
set-window-option -g pane-base-index 1

# Capture mouse events
set -g mouse on

# improve colors
set -g default-terminal 'screen-256color'

# renumber windows sequentially after closing any of them
set -g renumber-windows on

# soften status bar color from harsh green to light gray
set -g status-style bg='#666666',fg='#aaaaaa'

# remove administrative debris (session name, hostname, time) in status bar
set -g status-left ''
set -g status-right ''

# increase scrollback lines
set -g history-limit 10000

# remap prefix to Control + a
set -g prefix C-a
# bind 'C-a C-a' to type 'C-a'
bind C-a send-prefix
unbind C-b

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
# Copy to the system clipboard
set -g @plugin 'tmux-plugins/tmux-yank'
# Quickly open any path on your terminal window in your $EDITOR of choice!
set -g @plugin 'tmux-plugins/tmux-fpp'
# Quickly open any url on your terminal window!
set -g @plugin 'tmux-plugins/tmux-urlview'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
